{
  "devDependencies": {
    "@electron/packager": "^19.0.5",
    "@electron/rebuild": "^4.0.3",
    "electron": "^40.6.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "bootstrap": "^5.3.8",
    "jquery": "^4.0.0"
  },
  "name": "casefinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . CaseFinder --platform=win32 --arch=x64 --out=dist/ --overwrite --icon=app.ico",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethandudu/casefinder.git"
  },
  "keywords": [],
  "author": "Ethandudu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethandudu/casefinder/issues"
  },
  "homepage": "https://github.com/ethandudu/casefinder#readme"
}
